//Коробчук А.
// 4. Реализовать метод проверки логина и пароля. На вход метода подается логин и пароль.
//  На выходе истина, если прошел авторизацию, и ложь, если не прошел 
// (Логин: root, Password: GeekBrains). Используя метод проверки логина и пароля,
//  написать программу: пользователь вводит логин и пароль,
//  программа пропускает его дальше или не пропускает.
//  С помощью цикла do while ограничить ввод пароля тремя попытками.

int n = 3;
string l = "root";
string p = "GeekBrains";
do
{
    Console.Write("Введите логин: ");
    string login = Console.ReadLine();
    Console.Write("Введите пароль: ");
    string password = Console.ReadLine();

    if (login == l && password == p)
    {
        Console.WriteLine("Вход разрешон");
        n = 0;
    }
    else
    {
        n--;
        Console.WriteLine("Пароль или логин неверный. Осталось попыток:" + n);

    }
} while (n > 0);
