//Коробчук А.
// 6. *Написать программу подсчета количества «хороших» чисел в диапазоне от 1 до 1 000 000 000.
//  «Хорошим» называется число, которое делится на сумму своих цифр.
//  Реализовать подсчёт времени выполнения программы, используя структуру DateTime.
int a = 1;
int k = 0;

while (a <= 1000000000)
{
    int d = a;
    int s = 0;
    while (d > 0)
    {
        s = s + d % 10;
        d = d / 10;
    }
    int c = a % s;
    if (c == 0)
    {
        k++;
    }
    a++;
}
Console.WriteLine(k);
